.model c4_ramp
.inputs net2_1 net1_1 net4_1
.outputs out_ramp_adc
  
# C4
.subckt c4_blk in[0]=net1_1 in[1]=net2_1 out[0]=net3_1 #c4_ota_bias[0] =1.024e-20&c4_ota_bias[1] =1.383e-23&c4_fg[0] =0&speech_peakotabias[1] =10e-6&c4_ota_small_cap[0] =0&c4_ota_small_cap[1] =0&c4_ota_p_bias[0] =1.000e-07&c4_ota_n_bias[0] =1.000e-07&c4_ota_p_bias[1] =1.000e-07&c4_ota_n_bias[1] =1.000e-07&c4_cap_2x[0] =0
  
# Ramp_ADC*
.subckt ramp_fe in[0]=net5_1 out=out_ramp_adc #ramp_fe_fg[0] =0&ramp_pfetinput[0] =10e-9&c4_ota_bias[0] =2e-6&c4_ota_p_bias[0] =2e-6&c4_ota_n_bias[0] =1.5e-6&speech_peakotabias[0] =2e-6&c4_ota_bias[1] =2e-6&c4_ota_p_bias[1] =500e-9&c4_ota_n_bias[1] =500e-9&ramp_pfetinput[1] =30e-9
  
# PEAK DETECTOR
.subckt peak_detector in[0]=net3_1 in[1]=net4_1 out[0]=net5_1 #peak_ota_bias[0] =100e-9&peak_detector_fg[0] =0&peak_ota_p_bias[0] =100e-9&peak_ota_n_bias[0] =100e-9&peak_ota_small_cap[0] =0
  
.end
