.model Onchip_ADC_C4_minmax
.inputs net2_1 net1_1
.outputs out_adc_1 out_adc_2

# C4
.subckt c4_blk in[0]=net1_1 in[1]=net2_1 out[0]=net3_1 #c4_ota_bias[0] =1.000e-08&c4_ota_bias[1] =1.000e-10&c4_fg[0] =0&c4_ota_small_cap[0] =0&c4_ota_small_cap[1] =0&c4_ota_p_bias[0] =9.000e-08&c4_ota_n_bias[0] =9.000e-08&c4_ota_p_bias[1] =9.000e-08&c4_ota_n_bias[1] =9.000e-08&c4_cap_3x[0] =0&c4_cap_2x[0] =0&c4_cap_1x[0] =0

#Min_detect
.subckt Min_detect in[0]=net3_1 out[0]=net6_1 #Min_detect_ls =0&Min_detect_fgswc_ibias =5.000000e-12&Min_detect_ota0_ibias =1.000000e-07

#Max_detect
.subckt Max_detect in[0]=net3_1 out[0]=net7_1 #Max_detect_ls =0&Max_detect_fgswc_ibias =5.000000e-12&Max_detect_ota0_ibias =1.000000e-07

# ota_buf
.subckt ota_buf in[0]=net7_1 out[0]=out_adc_1 #ota_biasfb =10e-6

# ota_buf
.subckt ota_buf in[0]=net6_1 out[0]=out_adc_2 #ota_biasfb =10e-6

.end
