.model speech
.inputs net4_1 net5_1 net7_1 net8_1 net9_1 net10_1 vcc
.outputs net2_1 net2_2 net2_3 net14_1 out_mite_adc

# speech
.subckt speech in[0]=net5_1 in[1]=net7_1 in[2]=vcc out[0]=net1_1 out[1]=net3_1 #c4_ota_bias[0] =5.000e-08&c4_ota_bias[1] =5.000e-10&speech_fg[0] =0&c4_ota_p_bias[0] =105e-9&c4_ota_n_bias[0] =105e-9&c4_ota_p_bias[1] =105e-9&c4_ota_n_bias[1] =105e-9&speech_peakotabias[0] =100e-9&speech_pfetbias[0] =2e-11&speech_peakotabias[1] =2e-9

.subckt speech in[0]=net5_1 in[1]=net7_1 in[2]=vcc out[0]=net1_2 out[1]=net3_2 #c4_ota_bias[0] =5.000e-08&c4_ota_bias[1] =5.000e-10&speech_fg[0] =0&c4_ota_p_bias[0] =105e-9&c4_ota_n_bias[0] =105e-9&c4_ota_p_bias[1] =105e-9&c4_ota_n_bias[1] =105e-9&speech_peakotabias[0] =100e-9&speech_pfetbias[0] =2e-11&speech_peakotabias[1] =2e-9

.subckt speech in[0]=net5_1 in[1]=net7_1 in[2]=vcc out[0]=net1_3 out[1]=net3_3 #c4_ota_bias[0] =5.000e-08&c4_ota_bias[1] =5.000e-10&speech_fg[0] =0&c4_ota_p_bias[0] =105e-9&c4_ota_n_bias[0] =105e-9&c4_ota_p_bias[1] =105e-9&c4_ota_n_bias[1] =105e-9&speech_peakotabias[0] =100e-9&speech_pfetbias[0] =2e-11&speech_peakotabias[1] =2e-9

.subckt speech in[0]=net5_1 in[1]=net7_1 in[2]=vcc out[0]=net1_4 out[1]=net3_4 #c4_ota_bias[0] =5.000e-08&c4_ota_bias[1] =5.000e-10&speech_fg[0] =0&c4_ota_p_bias[0] =105e-9&c4_ota_n_bias[0] =105e-9&c4_ota_p_bias[1] =105e-9&c4_ota_n_bias[1] =105e-9&speech_peakotabias[0] =100e-9&speech_pfetbias[0] =2e-11&speech_peakotabias[1] =2e-9

.subckt speech in[0]=net5_1 in[1]=net7_1 in[2]=vcc out[0]=net1_5 out[1]=net3_5 #c4_ota_bias[0] =5.000e-08&c4_ota_bias[1] =5.000e-10&speech_fg[0] =0&c4_ota_p_bias[0] =105e-9&c4_ota_n_bias[0] =105e-9&c4_ota_p_bias[1] =105e-9&c4_ota_n_bias[1] =105e-9&speech_peakotabias[0] =100e-9&speech_pfetbias[0] =2e-11&speech_peakotabias[1] =2e-9

.subckt speech in[0]=net5_1 in[1]=net7_1 in[2]=vcc out[0]=net1_6 out[1]=net3_6 #c4_ota_bias[0] =5.000e-08&c4_ota_bias[1] =5.000e-10&speech_fg[0] =0&c4_ota_p_bias[0] =105e-9&c4_ota_n_bias[0] =105e-9&c4_ota_p_bias[1] =105e-9&c4_ota_n_bias[1] =105e-9&speech_peakotabias[0] =100e-9&speech_pfetbias[0] =2e-11&speech_peakotabias[1] =2e-9

.subckt speech in[0]=net5_1 in[1]=net7_1 in[2]=vcc out[0]=net1_7 out[1]=net3_7 #c4_ota_bias[0] =5.000e-08&c4_ota_bias[1] =5.000e-10&speech_fg[0] =0&c4_ota_p_bias[0] =105e-9&c4_ota_n_bias[0] =105e-9&c4_ota_p_bias[1] =105e-9&c4_ota_n_bias[1] =105e-9&speech_peakotabias[0] =100e-9&speech_pfetbias[0] =2e-11&speech_peakotabias[1] =2e-9

.subckt speech in[0]=net5_1 in[1]=net7_1 in[2]=vcc out[0]=net1_8 out[1]=net3_8 #c4_ota_bias[0] =5.000e-08&c4_ota_bias[1] =5.000e-10&speech_fg[0] =0&c4_ota_p_bias[0] =105e-9&c4_ota_n_bias[0] =105e-9&c4_ota_p_bias[1] =105e-9&c4_ota_n_bias[1] =105e-9&speech_peakotabias[0] =100e-9&speech_pfetbias[0] =2e-11&speech_peakotabias[1] =2e-9

.subckt speech in[0]=net5_1 in[1]=net7_1 in[2]=vcc out[0]=net1_9 out[1]=net3_9 #c4_ota_bias[0] =5.000e-08&c4_ota_bias[1] =5.000e-10&speech_fg[0] =0&c4_ota_p_bias[0] =105e-9&c4_ota_n_bias[0] =105e-9&c4_ota_p_bias[1] =105e-9&c4_ota_n_bias[1] =105e-9&speech_peakotabias[0] =100e-9&speech_pfetbias[0] =2e-11&speech_peakotabias[1] =2e-9

.subckt speech in[0]=net5_1 in[1]=net7_1 in[2]=vcc out[0]=net1_10 out[1]=net3_10 #c4_ota_bias[0] =5.000e-08&c4_ota_bias[1] =5.000e-10&speech_fg[0] =0&c4_ota_p_bias[0] =105e-9&c4_ota_n_bias[0] =105e-9&c4_ota_p_bias[1] =105e-9&c4_ota_n_bias[1] =105e-9&speech_peakotabias[0] =100e-9&speech_pfetbias[0] =2e-11&speech_peakotabias[1] =2e-9

.subckt speech in[0]=net5_1 in[1]=net7_1 in[2]=vcc out[0]=net1_11 out[1]=net3_11 #c4_ota_bias[0] =5.000e-08&c4_ota_bias[1] =5.000e-10&speech_fg[0] =0&c4_ota_p_bias[0] =105e-9&c4_ota_n_bias[0] =105e-9&c4_ota_p_bias[1] =105e-9&c4_ota_n_bias[1] =105e-9&speech_peakotabias[0] =100e-9&speech_pfetbias[0] =2e-11&speech_peakotabias[1] =2e-9

.subckt speech in[0]=net5_1 in[1]=net7_1 in[2]=vcc out[0]=net1_12 out[1]=net3_12 #c4_ota_bias[0] =5.000e-08&c4_ota_bias[1] =5.000e-10&speech_fg[0] =0&c4_ota_p_bias[0] =105e-9&c4_ota_n_bias[0] =105e-9&c4_ota_p_bias[1] =105e-9&c4_ota_n_bias[1] =105e-9&speech_peakotabias[0] =100e-9&speech_pfetbias[0] =2e-11&speech_peakotabias[1] =2e-9

# Shift register 16inputs 1output
.subckt sftreg in[0]=net3_1 in[1]=net3_2 in[2]=net3_3 in[3]=net3_4 in[4]=net3_5 in[5]=net3_6 in[6]=net3_7 in[7]=net3_8 in[8]=net3_9 in[9]=net3_10 in[10]=net3_11 in[11]=net3_12 in[12]=net9_1 in[13]=net9_1 in[14]=net9_1 in[15]=net9_1 in[16]=net8_1 in[17]=net9_1 in[18]=net10_1 out[0]=net14_1 #sftreg_fg =0

# MITE_ADC
.subckt meas_volt_mite in[0]=net14_1 out[0]=out_mite_adc #meas_fg =0.00001

# VMM+WTA
.subckt vmm12x1 in[0]=net1_1 in[1]=net1_2 in[2]=net1_3 in[3]=net1_4 in[4]=net1_5 in[5]=net1_6 in[6]=net1_7 in[7]=net1_8 in[8]=net1_9 in[9]=net1_10 in[10]=net1_11 in[11]=net1_12 in[12]=vw_nfetd out[0]=net2_1 #vmm12x1_fg =0&vmm12x1_pfetbias =8.50e-09&nmirror_bias =2.5e-9&vmm12x1_offsetbias =3e-9&vmm12x1_otabias =2.00e-06&vmm12x1_target =2.00e-09,2.00e-09,2.00e-09,2.00e-09,2.00e-09,2.00e-09,2.00e-09,2.00e-09,2.00e-09,2.00e-09,2.00e-09,2.00e-09

.subckt vmm12x1 in[0]=net1_1 in[1]=net1_2 in[2]=net1_3 in[3]=net1_4 in[4]=net1_5 in[5]=net1_6 in[6]=net1_7 in[7]=net1_8 in[8]=net1_9 in[9]=net1_10 in[10]=net1_11 in[11]=net1_12 in[12]=vw_nfetd out[0]=net2_2 #vmm12x1_fg =0&vmm12x1_pfetbias =8.50e-09&nmirror_bias =2.5e-9&vmm12x1_offsetbias =3e-9&vmm12x1_otabias =2.00e-06&vmm12x1_target =2.00e-09,2.00e-09,2.00e-09,2.00e-09,2.00e-09,2.00e-09,2.00e-09,2.00e-09,2.00e-09,2.00e-09,2.00e-09,2.00e-09

.subckt vmm12x1 in[0]=net1_1 in[1]=net1_2 in[2]=net1_3 in[3]=net1_4 in[4]=net1_5 in[5]=net1_6 in[6]=net1_7 in[7]=net1_8 in[8]=net1_9 in[9]=net1_10 in[10]=net1_11 in[11]=net1_12 in[12]=vw_nfetd out[0]=net2_3 #vmm12x1_fg =0&vmm12x1_pfetbias =8.50e-09&nmirror_bias =2.5e-9&vmm12x1_offsetbias =3e-9&vmm12x1_otabias =2.00e-06&vmm12x1_target =2.00e-09,2.00e-09,2.00e-09,2.00e-09,2.00e-09,2.00e-09,2.00e-09,2.00e-09,2.00e-09,2.00e-09,2.00e-09,2.00e-09

.subckt nmirror_vmm in[0]=net4_1 out=vw_nfetd #nmirror_bias[0] =12e-9

.end
