Netlist file: /home/ubuntu/RASP_Workspace/class_git/trunk/speech.net   Architecture file: /home/ubuntu/rasp30/vpr2swcs/./arch/rasp3_vmm_arch.xml
Array size: 14 x 14 logic blocks

#block name	x	y	subblk	block number
#----------	--	--	------	------------
net14_1		10	3	0	#0
net2_3		11	2	0	#1
net2_2		10	2	0	#2
net2_1		11	3	0	#3
net1_12		7	4	0	#4
net1_11		7	2	0	#5
net1_10		7	6	0	#6
net1_9		6	4	0	#7
net1_8		6	6	0	#8
net1_7		6	1	0	#9
net1_6		6	5	0	#10
net1_5		6	2	0	#11
net1_4		6	3	0	#12
net1_3		7	3	0	#13
net1_2		7	5	0	#14
net1_1		7	1	0	#15
vw_nfetd	10	1	0	#16
out_mite_adc	14	1	0	#17
out:out_mite_adc	7	0	0	#18
out:net14_1	12	0	3	#19
out:net2_3	13	0	0	#20
out:net2_2	12	0	0	#21
out:net2_1	11	0	0	#22
vcc		7	0	5	#23
net10_1		13	0	2	#24
net9_1		13	0	3	#25
net8_1		13	0	1	#26
net7_1		9	0	0	#27
net5_1		9	0	2	#28
net4_1		9	0	1	#29
