Array size: 7 x 14 logic blocks.

Routing:

Net 0 (net2_1)

SOURCE (8,1)  Pad: 16  
  OPIN (8,1)  Pad: 16  
 CHANY (7,1)  Track: 16  
 CHANX (7,1)  Track: 16  
 CHANX (6,1)  Track: 16  
 CHANX (5,1)  Track: 16  
 CHANX (4,1)  Track: 16  
 CHANY (3,2)  Track: 16  
 CHANY (3,3)  Track: 16  
 CHANY (3,4)  Track: 16  
 CHANX (3,4)  Track: 16  
  IPIN (3,5)  Pin: 11  
  SINK (3,5)  Class: 11  


Net 1 (out_adc_2)

SOURCE (3,5)  Class: 20  
  OPIN (3,5)  Pin: 20  
 CHANX (3,5)  Track: 15  
 CHANX (2,5)  Track: 15  
 CHANX (1,5)  Track: 15  
 CHANY (0,5)  Track: 15  
  IPIN (0,5)  Pad: 12  
  SINK (0,5)  Pad: 12  


Net 2 (net1_1)

SOURCE (0,8)  Pad: 10  
  OPIN (0,8)  Pad: 10  
 CHANY (0,8)  Track: 16  
 CHANY (0,7)  Track: 16  
 CHANY (0,6)  Track: 16  
 CHANY (0,5)  Track: 16  
 CHANY (0,4)  Track: 16  
 CHANY (0,3)  Track: 16  
 CHANX (1,2)  Track: 16  
 CHANX (2,2)  Track: 16  
 CHANX (3,2)  Track: 16  
 CHANX (4,2)  Track: 16  
 CHANX (5,2)  Track: 16  
 CHANX (6,2)  Track: 16  
 CHANX (7,2)  Track: 16  
 CHANY (7,2)  Track: 16  
  IPIN (8,2)  Pad: 15  
  SINK (8,2)  Pad: 15  
