Array size: 14 x 14 logic blocks.

Routing:

Net 0 (net10_1)

SOURCE (14,3)  Class: 28  
  OPIN (14,3)  Pin: 28  
 CHANX (14,3)  Track: 16  
 CHANY (13,3)  Track: 16  
 CHANY (13,2)  Track: 16  
  IPIN (14,2)  Pin: 0  
  SINK (14,2)  Class: 0  
 CHANY (13,2)  Track: 16  
 CHANX (14,1)  Track: 16  
 CHANY (14,1)  Track: 16  
  IPIN (14,1)  Pin: 6  
  SINK (14,1)  Class: 6  
 CHANY (13,2)  Track: 16  
 CHANX (13,1)  Track: 16  
 CHANX (12,1)  Track: 16  
 CHANY (11,1)  Track: 16  
 CHANX (11,0)  Track: 16  
  IPIN (11,1)  Pin: 11  
  SINK (11,1)  Class: 11  


Net 1 (net9_1)

SOURCE (9,0)  Pad: 4  
  OPIN (9,0)  Pad: 4  
 CHANX (9,0)  Track: 13  
 CHANX (10,0)  Track: 13  
 CHANX (11,0)  Track: 13  
 CHANX (12,0)  Track: 13  
 CHANX (13,0)  Track: 13  
 CHANX (14,0)  Track: 13  
  IPIN (14,1)  Pin: 12  
  SINK (14,1)  Class: 12  
 CHANX (14,0)  Track: 13  
 CHANY (14,1)  Track: 13  
 CHANY (14,2)  Track: 13  
 CHANY (14,3)  Track: 13  
  IPIN (14,3)  Pin: 6  
  SINK (14,3)  Class: 6  


Net 2 (net2_1)

SOURCE (14,1)  Class: 28  
  OPIN (14,1)  Pin: 28  
 CHANX (14,1)  Track: 15  
 CHANX (13,1)  Track: 15  
 CHANX (12,1)  Track: 15  
 CHANY (11,1)  Track: 15  
 CHANX (11,0)  Track: 15  
  IPIN (11,1)  Pin: 12  
  SINK (11,1)  Class: 12  
 CHANX (11,0)  Track: 15  
 CHANX (10,0)  Track: 15  
  IPIN (10,1)  Pin: 12  
  SINK (10,1)  Class: 12  


Net 3 (net6_1)

SOURCE (11,1)  Class: 20  
  OPIN (11,1)  Pin: 20  
 CHANX (11,1)  Track: 15  
 CHANY (11,2)  Track: 15  
  IPIN (11,2)  Pin: 7  
  SINK (11,2)  Class: 7  


Net 4 (net8_1)

SOURCE (10,1)  Class: 20  
  OPIN (10,1)  Pin: 20  
 CHANX (10,1)  Track: 15  
 CHANX (9,1)  Track: 15  
 CHANX (8,1)  Track: 15  
 CHANY (7,1)  Track: 15  
  IPIN (7,1)  Pin: 7  
  SINK (7,1)  Class: 7  


Net 5 (fb_gndout_net8_1)

SOURCE (7,1)  Class: 20  
  OPIN (7,1)  Pin: 20  
 CHANX (7,1)  Track: 16  
  IPIN (7,1)  Pin: 9  
  SINK (7,1)  Class: 9  


Net 6 (fb_gndout_net6_1)

SOURCE (11,2)  Class: 20  
  OPIN (11,2)  Pin: 20  
 CHANX (11,2)  Track: 16  
  IPIN (11,2)  Pin: 9  
  SINK (11,2)  Class: 9  


Net 7 (out_mite_adc)

SOURCE (14,2)  Class: 28  
  OPIN (14,2)  Pin: 28  
 CHANX (14,2)  Track: 16  
 CHANX (13,2)  Track: 16  
 CHANX (12,2)  Track: 16  
 CHANY (11,2)  Track: 16  
 CHANX (11,1)  Track: 16  
 CHANX (10,1)  Track: 16  
 CHANX (9,1)  Track: 16  
 CHANX (8,1)  Track: 16  
 CHANY (7,1)  Track: 16  
 CHANX (7,0)  Track: 16  
  IPIN (7,0)  Pad: 0  
  SINK (7,0)  Pad: 0  
