Array size: 7 x 14 logic blocks.

Routing:

Net 0 (net1_1)

SOURCE (0,8)  Pad: 10  
  OPIN (0,8)  Pad: 10  
 CHANY (0,8)  Track: 12  
 CHANY (0,7)  Track: 12  
 CHANY (0,6)  Track: 12  
 CHANY (0,5)  Track: 12  
 CHANX (1,4)  Track: 12  
 CHANY (1,4)  Track: 12  
  IPIN (1,4)  Pin: 6  
  SINK (1,4)  Class: 6  


Net 1 (net2_1)

SOURCE (0,8)  Pad: 13  
  OPIN (0,8)  Pad: 13  
 CHANY (0,8)  Track: 9  
 CHANY (0,7)  Track: 9  
 CHANY (0,6)  Track: 9  
 CHANY (0,5)  Track: 9  
 CHANY (0,4)  Track: 9  
 CHANX (1,3)  Track: 9  
  IPIN (1,4)  Pin: 12  
  SINK (1,4)  Class: 12  


Net 2 (net3_1)

SOURCE (1,4)  Class: 20  
  OPIN (1,4)  Pin: 20  
 CHANX (1,4)  Track: 16  
 CHANY (1,4)  Track: 16  
 CHANY (1,3)  Track: 16  
 CHANY (1,2)  Track: 16  
  IPIN (1,2)  Pin: 6  
  SINK (1,2)  Class: 6  
 CHANY (1,2)  Track: 16  
 CHANX (2,1)  Track: 16  
 CHANX (3,1)  Track: 16  
 CHANY (3,1)  Track: 16  
  IPIN (3,1)  Pin: 6  
  SINK (3,1)  Class: 6  


Net 3 (net6_1)

SOURCE (3,1)  Class: 20  
  OPIN (3,1)  Pin: 20  
 CHANX (3,1)  Track: 0  
 CHANX (2,1)  Track: 0  
 CHANY (1,1)  Track: 0  
 CHANX (1,0)  Track: 0  
  IPIN (1,1)  Pin: 11  
  SINK (1,1)  Class: 11  


Net 4 (out_adc_2)

SOURCE (1,1)  Class: 20  
  OPIN (1,1)  Pin: 20  
 CHANX (1,1)  Track: 16  
 CHANY (0,2)  Track: 16  
 CHANY (0,3)  Track: 16  
 CHANY (0,4)  Track: 16  
 CHANY (0,5)  Track: 16  
  IPIN (0,5)  Pad: 12  
  SINK (0,5)  Pad: 12  


Net 5 (net7_1)

SOURCE (1,2)  Class: 20  
  OPIN (1,2)  Pin: 20  
 CHANX (1,2)  Track: 16  
  IPIN (1,3)  Pin: 11  
  SINK (1,3)  Class: 11  


Net 6 (out_adc_1)

SOURCE (1,3)  Class: 20  
  OPIN (1,3)  Pin: 20  
 CHANX (1,3)  Track: 15  
 CHANY (0,4)  Track: 15  
 CHANY (0,5)  Track: 15  
  IPIN (0,5)  Pad: 9  
  SINK (0,5)  Pad: 9  
