Array size: 7 x 14 logic blocks.

Routing:

Net 0 (net1_1)

SOURCE (3,15)  Pad: 1  
  OPIN (3,15)  Pad: 1  
 CHANX (3,14)  Track: 16  
 CHANY (3,14)  Track: 16  
 CHANY (3,13)  Track: 16  
 CHANY (3,12)  Track: 16  
 CHANY (3,11)  Track: 16  
 CHANY (3,10)  Track: 16  
 CHANY (3,9)  Track: 16  
 CHANY (3,8)  Track: 16  
 CHANY (3,7)  Track: 16  
 CHANY (3,6)  Track: 16  
 CHANY (3,5)  Track: 16  
 CHANY (3,4)  Track: 16  
 CHANY (3,3)  Track: 16  
 CHANY (3,2)  Track: 16  
 CHANY (3,1)  Track: 16  
 CHANX (3,0)  Track: 16  
  IPIN (3,1)  Pin: 11  
  SINK (3,1)  Class: 11  


Net 1 (net2_1)

SOURCE (3,1)  Class: 20  
  OPIN (3,1)  Pin: 20  
 CHANX (3,1)  Track: 16  
 CHANX (2,1)  Track: 16  
 CHANY (1,2)  Track: 16  
 CHANY (1,3)  Track: 16  
 CHANY (1,4)  Track: 16  
 CHANY (1,5)  Track: 16  
 CHANY (1,6)  Track: 16  
 CHANY (1,7)  Track: 16  
 CHANY (1,8)  Track: 16  
 CHANY (1,9)  Track: 16  
 CHANY (1,10)  Track: 16  
 CHANY (1,11)  Track: 16  
 CHANY (1,12)  Track: 16  
 CHANY (1,13)  Track: 16  
 CHANY (1,14)  Track: 16  
 CHANX (1,14)  Track: 16  
  IPIN (1,15)  Pad: 0  
  SINK (1,15)  Pad: 0  
